PORT=8000
MONGODB_URI='mongodb+srv://demo546dm:demo123@cluster0.zxjodmp.mongodb.net'
JWT_SECRET ='secret#text'
NODE_ENV='development'

SMTP_USER="8fd310001@smtp-brevo.com"
SMTP_PASS="vcyfkCAS7ULd3NPq"

SENDER_EMAIL="demo546.dm@gmail.com"
CLOUDINARY_CLOUD_NAME=dhjy0rkhh
CLOUDINARY_API_KEY=691922166638666
CLOUDINARY_API_SECRET=rG96XWt9Z80GGfCqkRa6iOuCMh0